sudo: required
services:
  - docker

before_install:
  - docker build -t tetrahedral/docker-react -f frontend/Dockerfile.dev frontend/.

script:
  - docker run -e CI=true tetrahedral/docker-react npm run test -- --watchAll=false